# RazorEngineCore

./: RazorEngineCore.sln
RazorEngineCore/: AnonymousTypeWrapper.cs  IRazorEngine.cs  IRazorEngineCompilationOptionsBuilder.cs  IRazorEngineCompiledTemplate.cs  IRazorEngineCompiledTemplateT.cs  IRazorEngineTemplate.cs  ObjectExtenders.cs  RazorEngine.cs  RazorEngineCompilationException.cs  RazorEngineCompilationOptions.cs  RazorEngineCompilationOptionsBuilder.cs  RazorEngineCompiledTemplate.cs  RazorEngineCompiledTemplateT.cs  RazorEngineCore.csproj  RazorEngineException.cs  RazorEngineTemplateBase.cs  RazorEngineTemplateBaseT.cs
