<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>2021.7.1</Version>
		<Authors>Alexander Selishchev, Simon Mourier, William David Cossey, Benjamin Smith, Dag H. Baardsen, krmr, jddj007-hydra</Authors>
		<PackageProjectUrl>https://github.com/adoconnection/RazorEngineCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/adoconnection/RazorEngineCore.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>NET5 Razor Template Engine</Description>
		<AssemblyVersion>2021.7.1</AssemblyVersion>
		<FileVersion>2021.7.1</FileVersion>
		<PackageReleaseNotes>PR53, PR54, strong key</PackageReleaseNotes>
		<Company>Alexander Selishchev, Simon Mourier, William David Cossey, Benjamin Smith, Dag H. Baardsen, krmr, jddj007-hydra</Company>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.0-rc.1.21452.15" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-4.final" />
	</ItemGroup>
</Project>
